<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-P9-PBU">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-lU-J1p">
                                <rect key="frame" x="87.666666666666686" y="136" width="200" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-Pn-lwa">
                                <rect key="frame" x="62.666666666666657" y="342" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUu-EY-mzq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bRD-WW-6Fn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-JQ-9Cn">
                                <rect key="frame" x="62.666666666666657" y="378" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8ml-vc-dYe"/>
                                    <constraint firstAttribute="height" constant="30" id="Vks-et-WUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-J2-fj1">
                                <rect key="frame" x="137.66666666666666" y="423" width="100" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NBk-v0-8RE"/>
                                    <constraint firstAttribute="height" constant="35" id="wIf-fZ-auk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBH-xw-EIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-nR-s4X">
                                <rect key="frame" x="137.66666666666666" y="466" width="100" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GRl-Ro-y15"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Siw-21-hLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o1-at-xMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oC-Pn-lwa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="75E-AL-Q4v"/>
                            <constraint firstItem="gOR-lU-J1p" firstAttribute="top" secondItem="lGH-P9-PBU" secondAttribute="bottom" constant="8" id="Ezh-jD-A4o"/>
                            <constraint firstItem="lGH-P9-PBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HBP-Ea-iPY"/>
                            <constraint firstItem="Ruy-nR-s4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3y-9f-lX5"/>
                            <constraint firstItem="lGH-P9-PBU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PHE-8L-gWF"/>
                            <constraint firstItem="FL2-JQ-9Cn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vvc-uu-4b9"/>
                            <constraint firstItem="lGH-P9-PBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHt-VZ-SBU"/>
                            <constraint firstItem="gOR-lU-J1p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZh-eH-7Lu"/>
                            <constraint firstItem="Ruy-nR-s4X" firstAttribute="top" secondItem="zVb-J2-fj1" secondAttribute="bottom" constant="8" id="hbC-fd-wNI"/>
                            <constraint firstItem="1oC-Pn-lwa" firstAttribute="top" secondItem="gOR-lU-J1p" secondAttribute="bottom" constant="6" id="iPS-Aa-Htj"/>
                            <constraint firstItem="FL2-JQ-9Cn" firstAttribute="top" secondItem="1oC-Pn-lwa" secondAttribute="bottom" constant="6" id="mFb-fF-rBh"/>
                            <constraint firstItem="zVb-J2-fj1" firstAttribute="top" secondItem="FL2-JQ-9Cn" secondAttribute="bottom" constant="15" id="o8Q-VA-JVU"/>
                            <constraint firstItem="zVb-J2-fj1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rI7-Ce-w26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FL2-JQ-9Cn" id="2Ju-mP-saw"/>
                        <outlet property="usernameTextField" destination="1oC-Pn-lwa" id="BQ9-b9-XGu"/>
                        <segue destination="1JP-Ap-Jc3" kind="show" identifier="studentLoginSegue" id="4Fa-ql-Woe"/>
                        <segue destination="fYs-5b-tbq" kind="show" identifier="teacherLoginSegue" id="O9t-p1-X55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4G4-xP-9En">
            <objects>
                <navigationController id="1JP-Ap-Jc3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzZ-yS-88N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0h-bg-2cx" kind="relationship" relationship="rootViewController" id="AcS-Qo-Kyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-zr-eGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-241"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="Tk4-YI-gfb">
            <objects>
                <viewController id="y0h-bg-2cx" customClass="StudentMainViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsL-i0-2B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-ke-r4d">
                                <rect key="frame" x="90" y="95" width="195" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 October 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-PS-gjR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LUL-9O-CxM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MkB-r6-iWR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="geO-o2-bUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-M2-bit">
                                        <rect key="frame" x="155" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ssn-dY-j9g"/>
                                            <constraint firstAttribute="height" constant="40" id="fnC-yJ-8aS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-Rq-Hpd">
                                <rect key="frame" x="45.666666666666657" y="295" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qNV-Gm-k3v"/>
                                </constraints>
                                <segments>
                                    <segment title="Feeling Word"/>
                                    <segment title="Draw It"/>
                                    <segment title="Write It"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="y0h-bg-2cx" eventType="valueChanged" id="VlT-Pr-ktP"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-9x-bcP">
                                <rect key="frame" x="14" y="210" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCr-6z-iOi"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueUpdated:" destination="y0h-bg-2cx" eventType="valueChanged" id="lGv-rH-d0a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-n2-qJA">
                                <rect key="frame" x="92.666666666666671" y="165" width="190.66666666666663" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PMi-sN-4xi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="VVY-i6-Myd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-i8-aex">
                                <rect key="frame" x="16" y="727" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NlX-pe-gRt"/>
                                    <constraint firstAttribute="width" constant="47" id="eiS-ob-At9"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Check In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-bv-Mvi">
                                <rect key="frame" x="72.999999999999986" y="727" width="141.66666666666663" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bj4-xd-6P3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="rK8-qe-0ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-zR-E1C">
                                <rect key="frame" x="16" y="333" width="343" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-hz-vPd">
                                        <rect key="frame" x="8" y="8" width="88" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-zp-6vC">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Happy" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="VJE-uG-0ER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-ch-z0X">
                                                <rect key="frame" x="0.0" y="45" width="88" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Hopeful" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="7XD-Sg-5ut"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-Wu-3uS">
                                                <rect key="frame" x="0.0" y="90" width="60" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Mad" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="X9f-42-Un6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-yc-PcX">
                                                <rect key="frame" x="0.0" y="135" width="86" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Anxious" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="7Gf-UN-xh8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-1e-NOf">
                                        <rect key="frame" x="234" y="8" width="101" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-om-Fh7">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Excited" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="fd0-XQ-AuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-Yi-NMK">
                                                <rect key="frame" x="0.0" y="45" width="55" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Sad" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="fXF-wL-mYN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-Qh-ZQB">
                                                <rect key="frame" x="0.0" y="90" width="101" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Confused" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="Ppl-zu-PYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-M3-eet">
                                                <rect key="frame" x="0.0" y="135" width="87" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <state key="normal" title=" Worried" image="checkboxbasic">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feelingWordCheckBoxClicked:" destination="y0h-bg-2cx" eventType="touchUpInside" id="1q4-Qc-8jC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-Di-7n0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="386"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write It" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-wm-76I">
                                                <rect key="frame" x="8" y="0.0" width="327" height="25"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BeF-mF-C8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-1W-5NA">
                                                <rect key="frame" x="8" y="25" width="327" height="361"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prC-fm-lOB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="386"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-02-a6g">
                                                        <rect key="frame" x="0.0" y="25" width="343" height="361"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-ZJ-i9d">
                                                        <rect key="frame" x="4" y="0.0" width="335" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="PRo-4L-keb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                        <state key="normal" title="Tap to Draw"/>
                                                        <connections>
                                                            <segue destination="PgI-YQ-Jbo" kind="show" identifier="drawItSegue" id="eUq-jG-V0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TeW-02-a6g" secondAttribute="bottom" id="CEr-Ld-SjW"/>
                                                    <constraint firstItem="TeW-02-a6g" firstAttribute="leading" secondItem="prC-fm-lOB" secondAttribute="leading" id="COL-as-7Qm"/>
                                                    <constraint firstItem="TeW-02-a6g" firstAttribute="top" secondItem="TvT-ZJ-i9d" secondAttribute="bottom" id="Cxx-hl-DXX"/>
                                                    <constraint firstAttribute="trailing" secondItem="TvT-ZJ-i9d" secondAttribute="trailing" constant="4" id="IFP-9c-Ajs"/>
                                                    <constraint firstItem="TvT-ZJ-i9d" firstAttribute="leading" secondItem="prC-fm-lOB" secondAttribute="leading" constant="4" id="dAB-NB-5fP"/>
                                                    <constraint firstItem="TeW-02-a6g" firstAttribute="top" secondItem="prC-fm-lOB" secondAttribute="top" constant="25" id="jh2-wn-nlg"/>
                                                    <constraint firstAttribute="trailing" secondItem="TeW-02-a6g" secondAttribute="trailing" id="moM-An-4Ox"/>
                                                    <constraint firstItem="TvT-ZJ-i9d" firstAttribute="top" secondItem="prC-fm-lOB" secondAttribute="top" id="rjP-3l-0zE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="prC-fm-lOB" firstAttribute="top" secondItem="GpW-Di-7n0" secondAttribute="top" id="46j-Vj-Qnm"/>
                                            <constraint firstAttribute="trailing" secondItem="rSy-wm-76I" secondAttribute="trailing" constant="8" id="8Sd-7h-I89"/>
                                            <constraint firstItem="p5v-1W-5NA" firstAttribute="top" secondItem="rSy-wm-76I" secondAttribute="bottom" id="FSu-c2-dBF"/>
                                            <constraint firstItem="rSy-wm-76I" firstAttribute="top" secondItem="GpW-Di-7n0" secondAttribute="top" id="MbR-yv-2BN"/>
                                            <constraint firstAttribute="bottom" secondItem="p5v-1W-5NA" secondAttribute="bottom" id="RhD-mk-vXj"/>
                                            <constraint firstItem="p5v-1W-5NA" firstAttribute="leading" secondItem="GpW-Di-7n0" secondAttribute="leading" constant="8" id="VMx-In-BXq"/>
                                            <constraint firstItem="rSy-wm-76I" firstAttribute="leading" secondItem="GpW-Di-7n0" secondAttribute="leading" constant="8" id="VX4-XN-Pao"/>
                                            <constraint firstAttribute="trailing" secondItem="prC-fm-lOB" secondAttribute="trailing" id="axM-dP-VKA"/>
                                            <constraint firstAttribute="bottom" secondItem="prC-fm-lOB" secondAttribute="bottom" id="euq-Ce-SzD"/>
                                            <constraint firstAttribute="trailing" secondItem="p5v-1W-5NA" secondAttribute="trailing" constant="8" id="hAg-gP-C9z"/>
                                            <constraint firstItem="prC-fm-lOB" firstAttribute="leading" secondItem="GpW-Di-7n0" secondAttribute="leading" id="tHz-fd-hYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GpW-Di-7n0" firstAttribute="top" secondItem="t0U-zR-E1C" secondAttribute="top" id="2xd-kh-uEb"/>
                                    <constraint firstItem="oQi-hz-vPd" firstAttribute="top" secondItem="t0U-zR-E1C" secondAttribute="top" constant="8" id="3sZ-sb-ARs"/>
                                    <constraint firstAttribute="bottom" secondItem="GpW-Di-7n0" secondAttribute="bottom" id="6kT-CO-uG8"/>
                                    <constraint firstItem="oQi-hz-vPd" firstAttribute="leading" secondItem="t0U-zR-E1C" secondAttribute="leading" constant="8" id="HL3-cs-5R6"/>
                                    <constraint firstAttribute="trailing" secondItem="gSP-1e-NOf" secondAttribute="trailing" constant="8" id="IrB-do-Db2"/>
                                    <constraint firstItem="gSP-1e-NOf" firstAttribute="top" secondItem="t0U-zR-E1C" secondAttribute="top" constant="8" id="ZiR-03-56R"/>
                                    <constraint firstAttribute="trailing" secondItem="GpW-Di-7n0" secondAttribute="trailing" id="kYW-5e-DFk"/>
                                    <constraint firstItem="GpW-Di-7n0" firstAttribute="leading" secondItem="t0U-zR-E1C" secondAttribute="leading" id="nLc-sA-8I7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-0s-mrj">
                                <rect key="frame" x="16" y="248" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DCw-7h-6vr"/>
                                    <constraint firstAttribute="width" constant="40" id="X5k-3i-QK4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="66v-u3-5Rm">
                                <rect key="frame" x="319" y="248" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dcq-in-gJ8"/>
                                    <constraint firstAttribute="height" constant="40" id="ibL-ge-ZhX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_colored" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-U4-IJZ">
                                <rect key="frame" x="167.66666666666666" y="248" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0h8-Gt-rlH"/>
                                    <constraint firstAttribute="height" constant="40" id="KmW-Kh-PQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLH-9x-bcP" firstAttribute="top" secondItem="kMZ-n2-qJA" secondAttribute="bottom" constant="10" id="4ek-Ih-Q0P"/>
                            <constraint firstItem="DK1-bv-Mvi" firstAttribute="leading" secondItem="hD9-i8-aex" secondAttribute="trailing" constant="10" id="6va-Ar-6i7"/>
                            <constraint firstItem="kMZ-n2-qJA" firstAttribute="top" secondItem="bdE-ke-r4d" secondAttribute="bottom" constant="30" id="7de-TX-KT2"/>
                            <constraint firstItem="eVu-U4-IJZ" firstAttribute="top" secondItem="BLH-9x-bcP" secondAttribute="bottom" constant="8" id="7rD-lB-6f6"/>
                            <constraint firstItem="t0U-zR-E1C" firstAttribute="top" secondItem="ntI-Rq-Hpd" secondAttribute="bottom" constant="8" id="7wA-QZ-LH2"/>
                            <constraint firstItem="BLH-9x-bcP" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="AgR-Hd-2cp"/>
                            <constraint firstItem="hD9-i8-aex" firstAttribute="leading" secondItem="p39-aS-zxz" secondAttribute="leading" constant="16" id="BGU-I0-JrW"/>
                            <constraint firstItem="p39-aS-zxz" firstAttribute="trailing" secondItem="t0U-zR-E1C" secondAttribute="trailing" constant="16" id="GhM-V2-xN7"/>
                            <constraint firstItem="CCX-0s-mrj" firstAttribute="top" secondItem="BLH-9x-bcP" secondAttribute="bottom" constant="8" id="HnT-2D-BMW"/>
                            <constraint firstItem="BLH-9x-bcP" firstAttribute="leading" secondItem="p39-aS-zxz" secondAttribute="leading" constant="16" id="KIJ-uP-bj3"/>
                            <constraint firstItem="p39-aS-zxz" firstAttribute="trailing" secondItem="BLH-9x-bcP" secondAttribute="trailing" constant="16" id="Lfv-jE-CTS"/>
                            <constraint firstItem="p39-aS-zxz" firstAttribute="trailing" secondItem="66v-u3-5Rm" secondAttribute="trailing" constant="16" id="QA7-oQ-9Zz"/>
                            <constraint firstItem="p39-aS-zxz" firstAttribute="bottom" secondItem="DK1-bv-Mvi" secondAttribute="bottom" constant="20" id="UtQ-v9-n68"/>
                            <constraint firstItem="t0U-zR-E1C" firstAttribute="leading" secondItem="p39-aS-zxz" secondAttribute="leading" constant="16" id="W2V-Ob-xwE"/>
                            <constraint firstItem="t0U-zR-E1C" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="cGM-2R-FYp"/>
                            <constraint firstItem="66v-u3-5Rm" firstAttribute="top" secondItem="BLH-9x-bcP" secondAttribute="bottom" constant="8" id="dWy-0S-Crb"/>
                            <constraint firstItem="hD9-i8-aex" firstAttribute="top" secondItem="t0U-zR-E1C" secondAttribute="bottom" constant="8" id="dbP-5t-E2e"/>
                            <constraint firstItem="ntI-Rq-Hpd" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="gyg-0d-dge"/>
                            <constraint firstItem="bdE-ke-r4d" firstAttribute="top" secondItem="p39-aS-zxz" secondAttribute="top" constant="7" id="ikT-VV-VNU"/>
                            <constraint firstItem="CCX-0s-mrj" firstAttribute="leading" secondItem="p39-aS-zxz" secondAttribute="leading" constant="16" id="ngA-eP-wbk"/>
                            <constraint firstItem="bdE-ke-r4d" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="nrg-ZO-nxu"/>
                            <constraint firstItem="kMZ-n2-qJA" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="qWs-9Q-Zi3"/>
                            <constraint firstItem="ntI-Rq-Hpd" firstAttribute="top" secondItem="BLH-9x-bcP" secondAttribute="bottom" constant="55" id="ruu-6I-X9q"/>
                            <constraint firstItem="eVu-U4-IJZ" firstAttribute="centerX" secondItem="p39-aS-zxz" secondAttribute="centerX" id="sDz-1j-o5C"/>
                            <constraint firstItem="DK1-bv-Mvi" firstAttribute="top" secondItem="hD9-i8-aex" secondAttribute="top" id="t4b-Q7-SR0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DK1-bv-Mvi" secondAttribute="trailing" constant="20" symbolic="YES" id="wi1-pg-dYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p39-aS-zxz"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDR-3m-Rqg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DXM-CY-6zf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yd5-rP-ft2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anxiousButton" destination="cY8-yc-PcX" id="ceQ-Lq-Twd"/>
                        <outlet property="confusedButton" destination="IaR-Qh-ZQB" id="rbh-8n-3uT"/>
                        <outlet property="dateLabel" destination="Hsx-PS-gjR" id="F9O-ow-hq7"/>
                        <outlet property="drawItImageView" destination="TeW-02-a6g" id="IfM-Ei-wHw"/>
                        <outlet property="drawItView" destination="prC-fm-lOB" id="3DE-Ws-uBJ"/>
                        <outlet property="excitedButton" destination="gSP-1e-NOf" id="cFf-OM-KEi"/>
                        <outlet property="feelingWordView" destination="t0U-zR-E1C" id="fm4-O2-Xlc"/>
                        <outlet property="happyButton" destination="k6a-zp-6vC" id="Qvx-xK-vHO"/>
                        <outlet property="happyImageView" destination="66v-u3-5Rm" id="Jxx-AW-5EV"/>
                        <outlet property="hopefulButton" destination="Wax-ch-z0X" id="xji-5m-fyP"/>
                        <outlet property="madButton" destination="PDI-Wu-3uS" id="XB3-D3-IjU"/>
                        <outlet property="sadButton" destination="hOV-Yi-NMK" id="SUn-eb-a7m"/>
                        <outlet property="sadImageView" destination="CCX-0s-mrj" id="jub-xl-cW4"/>
                        <outlet property="smileImageView" destination="eVu-U4-IJZ" id="aLH-yZ-Nx0"/>
                        <outlet property="teacherCheckInSwitch" destination="hD9-i8-aex" id="cYh-6i-9lG"/>
                        <outlet property="worriedButton" destination="7jF-M3-eet" id="CPV-Ni-Hpb"/>
                        <outlet property="writeItTextView" destination="p5v-1W-5NA" id="Lgt-UV-9Kf"/>
                        <outlet property="writeItView" destination="GpW-Di-7n0" id="7mX-dg-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8h-yO-sHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="-242.95774647887325"/>
        </scene>
        <!--Draw It-->
        <scene sceneID="KW0-31-I5j">
            <objects>
                <viewController id="PgI-YQ-Jbo" customClass="DrawItViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT9-0J-mEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yok-yh-QbK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Draw It" id="1GP-XL-i0X">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gkC-cP-SUo">
                            <connections>
                                <action selector="saveDrawnImage:" destination="PgI-YQ-Jbo" id="ImF-Ee-Lp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-vj-caU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUu-WN-TPD">
            <objects>
                <navigationController id="fYs-5b-tbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pn-7q-yJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDI-yR-ziz" kind="relationship" relationship="rootViewController" id="xbW-rr-I03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7s-BE-djK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="686"/>
        </scene>
        <!--Class Period View Controller-->
        <scene sceneID="MSd-Ep-2d8">
            <objects>
                <viewController id="nDI-yR-ziz" customClass="ClassPeriodViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wys-L1-fpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-t1-Rto">
                                <rect key="frame" x="90" y="95" width="195" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 October 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-gz-qFV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0bZ-Ej-OcT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cls-MP-NXt"/>
                                            <constraint firstAttribute="height" constant="40" id="xIr-B7-RfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-Fe-1jx">
                                        <rect key="frame" x="155" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lvn-b3-SW3"/>
                                            <constraint firstAttribute="width" constant="40" id="sJY-f5-zoq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Jeg-cg-74v"/>
                                    <constraint firstAttribute="height" constant="40" id="YXq-7y-q2G"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-Nj-R2D">
                                <rect key="frame" x="0.0" y="215" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classCell" rowHeight="-5" id="2wv-rK-WBf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wv-rK-WBf" id="00Z-pJ-wgE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-mO-V1X">
                                                    <rect key="frame" x="8" y="8" width="326" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="uA2-Wm-scV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UkB-mO-V1X" firstAttribute="leading" secondItem="00Z-pJ-wgE" secondAttribute="leading" constant="8" id="FAt-zQ-NPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UkB-mO-V1X" secondAttribute="trailing" constant="8" id="o6u-9p-doe"/>
                                                <constraint firstItem="UkB-mO-V1X" firstAttribute="top" secondItem="00Z-pJ-wgE" secondAttribute="top" constant="8" id="oYq-Qu-XXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oDL-Xa-52N" kind="show" id="SEV-eU-OPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDI-yR-ziz" id="cLd-QZ-SeP"/>
                                    <outlet property="delegate" destination="nDI-yR-ziz" id="eXj-0h-1K8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose class group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-mh-k5J">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pS0-HE-Zna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0T-Hv-5oH" firstAttribute="trailing" secondItem="eQa-mh-k5J" secondAttribute="trailing" constant="16" id="74A-oX-6Nh"/>
                            <constraint firstItem="wOY-Nj-R2D" firstAttribute="bottom" secondItem="X0T-Hv-5oH" secondAttribute="bottom" id="IHM-LL-Z8I"/>
                            <constraint firstItem="JRA-t1-Rto" firstAttribute="top" secondItem="X0T-Hv-5oH" secondAttribute="top" constant="7" id="KcV-Is-eIW"/>
                            <constraint firstItem="wOY-Nj-R2D" firstAttribute="trailing" secondItem="X0T-Hv-5oH" secondAttribute="trailing" id="PgH-oo-xx6"/>
                            <constraint firstItem="eQa-mh-k5J" firstAttribute="centerX" secondItem="X0T-Hv-5oH" secondAttribute="centerX" id="VCs-3h-UvP"/>
                            <constraint firstItem="eQa-mh-k5J" firstAttribute="top" secondItem="JRA-t1-Rto" secondAttribute="bottom" constant="20" id="Zmj-sj-tYL"/>
                            <constraint firstItem="JRA-t1-Rto" firstAttribute="centerX" secondItem="X0T-Hv-5oH" secondAttribute="centerX" id="e0N-8i-t6d"/>
                            <constraint firstItem="wOY-Nj-R2D" firstAttribute="top" secondItem="eQa-mh-k5J" secondAttribute="bottom" constant="30" id="eLu-iV-npt"/>
                            <constraint firstItem="wOY-Nj-R2D" firstAttribute="leading" secondItem="X0T-Hv-5oH" secondAttribute="leading" id="mts-bc-2Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0T-Hv-5oH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFU-Lm-tpS"/>
                    <connections>
                        <outlet property="calendarImageView" destination="nQq-Fe-1jx" id="YEu-gz-GE6"/>
                        <outlet property="dateLabel" destination="W3k-gz-qFV" id="O1S-gy-tDU"/>
                        <outlet property="tableView" destination="wOY-Nj-R2D" id="Jid-GM-zZO"/>
                        <segue destination="j4c-LW-a48" kind="show" identifier="showCalendar" id="qpl-wk-QlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-HR-8mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="685.71428571428578"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="p56-XW-xhG">
            <objects>
                <viewController id="j4c-LW-a48" customClass="CalendarViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC5-FT-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jlW-He-ONW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="FeF-aU-rue">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UQb-Ef-dw4">
                            <connections>
                                <action selector="saveButtonClicked:" destination="j4c-LW-a48" id="xrj-cV-xw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpF-Yn-6o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1511.8226600985222"/>
        </scene>
        <!--Teacher Pick Mood Area View Controller-->
        <scene sceneID="kS8-o6-kGQ">
            <objects>
                <viewController id="oDL-Xa-52N" customClass="TeacherPickMoodAreaViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCE-Ir-3zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-nQ-HRw">
                                <rect key="frame" x="16" y="103" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u3B-7Q-miV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-M2-xuW">
                                <rect key="frame" x="14" y="163" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTl-zN-V8I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d7n-Tr-S8c"/>
                                </constraints>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-h9-B9l">
                                <rect key="frame" x="16" y="201" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="37B-ni-EC3"/>
                                    <constraint firstAttribute="height" constant="40" id="Lgo-IX-hvj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-ol-Sr3">
                                <rect key="frame" x="319" y="201" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSs-sG-wcW"/>
                                    <constraint firstAttribute="width" constant="40" id="jry-Kp-YTb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_colored" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Ea-iCb">
                                <rect key="frame" x="167" y="201" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9p-4h-4F8"/>
                                    <constraint firstAttribute="width" constant="40" id="zFi-ub-dmB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-Cb-y4K">
                                <rect key="frame" x="0.0" y="291" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="esA-9h-srY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeCell" id="ESe-Jh-vnr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESe-Jh-vnr" id="KTS-as-e6k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-N8-G1y">
                                                    <rect key="frame" x="10" y="5" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vXW-gw-cDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sg4-N8-G1y" firstAttribute="top" secondItem="KTS-as-e6k" secondAttribute="top" constant="5" id="C7H-3R-gly"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sg4-N8-G1y" secondAttribute="trailing" constant="20" symbolic="YES" id="Gjh-hc-TRR"/>
                                                <constraint firstItem="sg4-N8-G1y" firstAttribute="leading" secondItem="KTS-as-e6k" secondAttribute="leading" constant="10" id="red-UK-0Tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TPG-cE-8px" kind="show" trigger="accessoryAction" id="vAT-UJ-JMA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jxl-oB-DBo">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxl-oB-DBo" id="fwl-yB-NFd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-y9-WvP">
                                                    <rect key="frame" x="9.9999999999999964" y="5" width="59.666666666666657" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Ud-TY-jSu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DS1-y9-WvP" secondAttribute="trailing" constant="20" symbolic="YES" id="BOj-Pd-7JU"/>
                                                <constraint firstItem="DS1-y9-WvP" firstAttribute="leading" secondItem="fwl-yB-NFd" secondAttribute="leading" constant="10" id="Q91-W1-qMg"/>
                                                <constraint firstItem="DS1-y9-WvP" firstAttribute="top" secondItem="fwl-yB-NFd" secondAttribute="top" constant="5" id="beR-37-tYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jzk-FA-US6">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzk-FA-US6" id="IRK-gv-ffm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-p3-lFL">
                                                    <rect key="frame" x="10" y="5" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0J7-Y9-7FT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hR-p3-lFL" secondAttribute="trailing" constant="20" symbolic="YES" id="4MT-eV-G1g"/>
                                                <constraint firstItem="0hR-p3-lFL" firstAttribute="leading" secondItem="IRK-gv-ffm" secondAttribute="leading" constant="10" id="SJt-e6-7r4"/>
                                                <constraint firstItem="0hR-p3-lFL" firstAttribute="top" secondItem="IRK-gv-ffm" secondAttribute="top" constant="5" id="utM-GQ-P5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DFG-Gb-xbG">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFG-Gb-xbG" id="Rrv-Bi-qao">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-Vg-YiG">
                                                    <rect key="frame" x="10" y="5" width="73.666666666666671" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ra5-RN-zcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7I-Vg-YiG" secondAttribute="trailing" constant="20" symbolic="YES" id="3wz-ma-Gqs"/>
                                                <constraint firstItem="K7I-Vg-YiG" firstAttribute="leading" secondItem="Rrv-Bi-qao" secondAttribute="leading" constant="10" id="99u-M1-saK"/>
                                                <constraint firstItem="K7I-Vg-YiG" firstAttribute="top" secondItem="Rrv-Bi-qao" secondAttribute="top" constant="5" id="aYY-Ad-NUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oDL-Xa-52N" id="2xK-Bf-4cg"/>
                                    <outlet property="delegate" destination="oDL-Xa-52N" id="6Il-sH-arn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0N-M2-xuW" firstAttribute="leading" secondItem="Z86-SB-cfl" secondAttribute="leading" constant="16" id="67P-vG-jpU"/>
                            <constraint firstItem="Z86-SB-cfl" firstAttribute="trailing" secondItem="a0N-M2-xuW" secondAttribute="trailing" constant="16" id="AKe-RH-XeQ"/>
                            <constraint firstItem="Zao-Ea-iCb" firstAttribute="top" secondItem="a0N-M2-xuW" secondAttribute="bottom" constant="8" id="BTz-e4-8Qb"/>
                            <constraint firstItem="a0N-M2-xuW" firstAttribute="top" secondItem="FeL-nQ-HRw" secondAttribute="bottom" constant="20" id="E7d-BM-9sy"/>
                            <constraint firstItem="Z86-SB-cfl" firstAttribute="trailing" secondItem="FeL-nQ-HRw" secondAttribute="trailing" constant="16" id="JKx-Fx-2JJ"/>
                            <constraint firstItem="Z86-SB-cfl" firstAttribute="trailing" secondItem="cHO-ol-Sr3" secondAttribute="trailing" constant="16" id="JpH-ci-4J5"/>
                            <constraint firstItem="qoU-h9-B9l" firstAttribute="leading" secondItem="Z86-SB-cfl" secondAttribute="leading" constant="16" id="Mpx-nO-uI7"/>
                            <constraint firstItem="qoU-h9-B9l" firstAttribute="top" secondItem="a0N-M2-xuW" secondAttribute="bottom" constant="8" id="Tdc-ba-Jbq"/>
                            <constraint firstItem="DIH-Cb-y4K" firstAttribute="leading" secondItem="Z86-SB-cfl" secondAttribute="leading" id="bkW-3y-gpD"/>
                            <constraint firstItem="DIH-Cb-y4K" firstAttribute="trailing" secondItem="Z86-SB-cfl" secondAttribute="trailing" id="dJj-dX-XGi"/>
                            <constraint firstItem="DIH-Cb-y4K" firstAttribute="top" secondItem="qoU-h9-B9l" secondAttribute="bottom" constant="50" id="eQh-gF-5S3"/>
                            <constraint firstItem="cHO-ol-Sr3" firstAttribute="top" secondItem="a0N-M2-xuW" secondAttribute="bottom" constant="8" id="f94-yp-eKK"/>
                            <constraint firstItem="Zao-Ea-iCb" firstAttribute="centerX" secondItem="Z86-SB-cfl" secondAttribute="centerX" id="qeq-U5-QQp"/>
                            <constraint firstItem="FeL-nQ-HRw" firstAttribute="leading" secondItem="Z86-SB-cfl" secondAttribute="leading" constant="16" id="wZ0-a0-EEw"/>
                            <constraint firstItem="FeL-nQ-HRw" firstAttribute="top" secondItem="Z86-SB-cfl" secondAttribute="top" constant="15" id="zfA-Tk-Fjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z86-SB-cfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhG-po-c67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cq7-e1-WRj">
            <objects>
                <viewController id="TPG-cE-8px" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6va-h1-C2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-i5-22e">
                                <rect key="frame" x="62" y="103" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oi-80-QAj"/>
                                    <constraint firstAttribute="width" constant="250" id="CXk-1H-FKX"/>
                                </constraints>
                                <segments>
                                    <segment title="By student"/>
                                    <segment title="By word"/>
                                    <segment title="Last week"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="y0h-bg-2cx" eventType="valueChanged" id="AEo-ry-nmW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBn-i5-22e" firstAttribute="top" secondItem="hYt-dC-Or6" secondAttribute="top" constant="15" id="LCt-5g-OKR"/>
                            <constraint firstItem="uBn-i5-22e" firstAttribute="centerX" secondItem="hYt-dC-Or6" secondAttribute="centerX" id="ezF-UJ-VeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYt-dC-Or6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-FX-9IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="170" height="170"/>
        <image name="checkboxbasic" width="20" height="20"/>
        <image name="checkmark" width="200" height="200"/>
        <image name="happy" width="44" height="44"/>
        <image name="sad" width="44" height="44"/>
        <image name="smile_colored" width="213" height="213"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
