<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in StudentClassesViewController.loadClasses():StudentClassesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.exists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClassPeriodViewController.tableView(_:numberOfRowsInSection:):ClassPeriodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.classNames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
